<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            top: 0px;
        }
        div {
            width: 300px;
            height: 300px;
        }
        .box div {
            opacity: 0.8;
            transition: all 1s;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box {
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(20deg);
            animation: rotate 5s linear infinite;
        }
        .box:hover .top{
            transform: rotateX(90deg) translateZ(300px);
        }
        .box:hover .bottom{
            transform: rotateX(-90deg) translateZ(300px);
        }
        .box:hover .left{
            transform: rotateY(-90deg) translateZ(300px);
        }
        .box:hover .right{
            transform: rotateY(90deg) translateZ(300px);
        }
        .box:hover .front{
            transform: translateZ(300px);
        }
        .box:hover .back{
            transform: rotateY(180deg) translateZ(300px);
        }
        @keyframes rotate {
            0%{
                transform: rotateX(20deg) rotateY(20deg);
            }
            100%{
                transform: rotateX(380deg) rotateY(380deg);
            }
        }
        .box:hover{
            transform: rotateX(380deg) rotateY(380deg);
        }
        .top {
            background-color: #ffdc00;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom {
            background-color: #4fff00;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .left {
            background-color: #00ffdb;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .right {
            background-color: #6900ff;
            transform: rotateY(90deg) translateZ(150px);
        }
        .front {
            background-color: #ff00b8;
            transform: translateZ(150px);
        }
        .back {
            background-color: #ff0067;
            transform: rotateY(180deg) translateZ(150px);
        }

        .box span{
            display: block;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 75px;
            left: 75px;
        }
        .in_front{
            transform:translateZ(75px);
        }
        .in_back{
            transform:translateZ(-75px);
        }
        .in_left{
            transform:rotateY(90deg) translateZ(75px);
        }
        .in_right{
            transform: rotateY(-90deg) translateZ(75px);
        }
        .in_top{
            transform:rotateX(90deg) translateZ(75px);
        }
        .in_bottom{
            transform: rotateX(-90deg) translateZ(75px);
        }
        div .out_pic{
            width: 100%;
            height: 100%;
        }
        div .in_pic{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"><img src="1.jpg" class="out_pic"></div>
    <div class="bottom"><img src="2.jpg" class="out_pic"></div>
    <div class="left"><img src="3.jpg" class="out_pic"></div>
    <div class="right"><img src="4.jpg" class="out_pic"></div>
    <div class="front"><img src="5.jpg" class="out_pic"></div>
    <div class="back"><img src="6.jpg" class="out_pic"></div>
    <span class="in_top"><img src="7.jpg" class="in_pic"></span>
    <span class="in_bottom"><img src="8.jpg" class="in_pic"></span>
    <span class="in_left"><img src="9.jpg" class="in_pic"></span>
    <span class="in_right"><img src="10.jpg" class="in_pic"></span>
    <span class="in_front"><img src="11.jpg" class="in_pic"></span>
    <span class="in_back"><img src="12.jpg" class="in_pic"></span>
</div>
</body>
</html>